# AFG31000-WaveForm-Converter

./: AFG Waveform Editor.sln  README.md  aaa.csv  in1.csv  in2.csv  out.csv  square1_10KHz.csv  square2_10KHz.csv  square_10KHz.csv
AFG Waveform Editor/: AFG Waveform Editor.csproj  App.xaml  App.xaml.cs  EditIWaveformListView.xaml  EditIWaveformListView.xaml.cs  InternetHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  ScrollingDataGrid.cs  ViewModel.cs  WaveformListData.cs  Win32Commands.cs
